<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="lomiri-schemas">
    <schema path="/com/lomiri/touch/sound/" id="com.lomiri.touch.sound">
    <key type="b" name="silent-mode">
      <default>false</default>
      <summary>Silent mode</summary>
      <description>Whether silent mode is active or not.</description>
    </key>
    <key type="s" name="incoming-call-sound">
      <default>"/usr/share/sounds/lomiri/ringtones/Ubuntu.ogg"</default>
      <summary>Ringtone sound for the phone application.</summary>
      <description>This sound file is played, on incoming calls, by the phone application.</description>
    </key>
    <key type="s" name="incoming-message-sound">
      <default>"/usr/share/sounds/lomiri/notifications/Xylo.ogg"</default>
      <summary>Incoming message sound for the phone application.</summary>
      <description>This sound file is played, on incoming messages, by the phone application.</description>
    </key>
  </schema>
</schemalist>
